# BedrockReplay

./: .gitignore  .gitmodules  BedrockReplay.sln  README.md
BedrockReplay/: BedrockReplay.csproj  Camera.cs  Game.cs  Program.cs  ProjectionShader.cs  Renderer.cs
BedrockReplay.Core/: Camera.cs
BedrockReplay.Core/Interfaces/: IRenderer.cs  IShader.cs
BedrockReplay.Core/Rendering/: IMesh.cs  IRenderer.cs  IShader.cs  Mesh.cs  Shader.cs  Vertex.cs
BedrockReplay.OpenGL/: BedrockReplay.OpenGL.csproj  Renderer.cs
BedrockReplay.OpenGL/Rendering/: GLMesh.cs  GLShader.cs  Mesh.cs  Shader.cs
BedrockReplay/Assets/: Geometry.cs
BedrockReplay/Blocks/: Block.cs  BlockData.cs  BlockRegistry.cs
BedrockReplay/ComponentSystems/: CameraSystem.cs  FPSControllerSystem.cs
BedrockReplay/Components/: CameraComponent.cs  ChunkMeshComponent.cs  FPSController.cs  MeshComponent.cs  MeshRendererComponent.cs  SubChunkMeshComponent.cs  SubChunkRendererComponent.cs  TransformComponent.cs
BedrockReplay/Graphics/: IBO.cs  ShaderProgram.cs  Texture.cs  VAO.cs  VBO.cs
BedrockReplay/Interfaces/: IChunkData.cs
BedrockReplay/Managers/: ChunkMesher.cs  WindowInstance.cs  WindowManager.cs
BedrockReplay/Primitives/: Face.cs  Plane.cs
BedrockReplay/Shaders/: Default.frag  Default.vert  ProjectionShader.cs  Shader.cs
BedrockReplay/Structures/: CompressedVertex.cs  Vertex.cs
BedrockReplay/Textures/: TextureData.cs
BedrockReplay/Utils/: MathHelper.cs
BedrockReplay/World/: Block.cs  BlockData.cs  Chunk.cs  Dimension.cs  World.cs
BedrockReplay/Worlds/: World.cs
BedrockReplay/Worlds/Chunks/: Chunk.cs  ChunkData.cs  SingleBlockChunkData.cs
SharpVE/: Renderer.cs  SharpVE.csproj  World.cs
SharpVE/Blocks/: Block.cs  BlockRegistry.cs  BlockState.cs
SharpVE/Blocks/Properties/: BooleanProperty.cs  DirectionProperty.cs  EnumProperty.cs  IntegerProperty.cs  Property.cs
SharpVE/Blocks/States/: BlockState.cs
SharpVE/Chunks/: ChunkColumn.cs  SingleBlockSubChunk.cs  SubChunk.cs
SharpVE/Graphics/: Camera.cs  IBO.cs  ProjectionShader.cs  Shader.cs  VBO.cs  Vertex.cs
SharpVE/Interfaces/: IChunkData.cs  ILayerData.cs  IProperty.cs  IShader.cs  IStateProperty.cs
SharpVE/Mesh/: BlockMesh.cs  FaceMesh.cs
SharpVE/Meshes/: ChunkMesh.cs
SharpVE/Models/: Cube.cs  CustomModel.cs  Face.cs
SharpVE/Rendering/: Model.cs  Renderer.cs  Shader.cs
SharpVE/Rendering/Graphics/: IBO.cs  VAO.cs  VBO.cs
SharpVE/WorldSpace/: World.cs
SharpVE/WorldSpace/Chunk/: ChunkColumn.cs  ChunkLayer.cs  SingleBlockChunkLayer.cs  SingleBlockSubChunk.cs  SubChunk.cs
