<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="1.3.3-alpha" />
    <PackageReference Include="Arch.System" Version="1.0.5" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpVE\SharpVE\SharpVE.csproj" />
    <ProjectReference Include="..\AvionEngine\AvionEngine.OpenGL\AvionEngine.OpenGL.csproj" />
    <ProjectReference Include="..\AvionEngine\AvionEngine\AvionEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Default.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Default.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Textures\atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
